﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Form_XAML", "Form_XAML.fsproj", "{1AF85605-5CB9-4296-8BBC-26C849D5DABD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AF85605-5CB9-4296-8BBC-26C849D5DABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AF85605-5CB9-4296-8BBC-26C849D5DABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AF85605-5CB9-4296-8BBC-26C849D5DABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AF85605-5CB9-4296-8BBC-26C849D5DABD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
