﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DefiningClasses3", "DefiningClasses3.fsproj", "{1FCA1101-D108-4495-9BBF-BC9A4105EA99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FCA1101-D108-4495-9BBF-BC9A4105EA99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FCA1101-D108-4495-9BBF-BC9A4105EA99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FCA1101-D108-4495-9BBF-BC9A4105EA99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FCA1101-D108-4495-9BBF-BC9A4105EA99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
